{
    "vue-template": {
		"prefix": "vue-template",
		"body": [
		  "<!--",
		  " * @moduleName: xxx",
		  " * @Author: Ma.yunlong",
		  " * @Date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
		  " -->",
		  "<template>",
		  "    <div class=''></div>",
		  "</template>",
		  " ",
		  "<script>",
		  "// 这里可以导入其他文件(比如: 组件, 工具js, 第三方插件js, json文件, 图片文件等等)",
		  "// 例如: import 《组件名称》 from '《组件路径》';",
		  "export default {",
		  "    name: 'xxx',",
		  "    components: {},",
		  "    data() {",
		  "        // 这里存放数据",
		  "        return {};",
		  "    },",
		  "    // 监听属性 类似于data概念",
		  "    computed: {},",
		  "    // 监控data中的数据变化",
		  "    watch: {},",
		  "    // 生命周期 - 创建完成 ( 可以访问当前this实例 )",
		  "    created() {},",
		  "    // 生命周期 - 挂载完成 ( 可以访问DOM元素 )",
		  "    mounted() {},",
		  "    // 方法集合",
		  "    methods: {},",
		  "    beforeDestroy() {},",
		  "    destroyed() {}",
		  "};",
		  "</script>",
		  ""
		],
		"description": "vue-template"
	},
	"vue-script": {
		"prefix": "vue-script",
		"body": [
		  "computed: {",
		  "    ...mapState({",
		  "        // xxx",
		  "    }),",
		  "    readOnly() {",
		  "        return this.mode === globalStatic.VIEW;",
		  "    }",
		  "},",
		  "provide() {",
		  "    return {",
		  "        readOnly: this.readOnly",
		  "    };",
		  "},",
		  "watch: {",
		  "    active: {",
		  "        handler: function (val) {",
		  "            // to do",
		  "        },",
		  "        deep: true",
		  "    }",
		  "},"
		],
		"description": "vue-script"
	}
}